<html>

<head>
    <meta charset="utf8" />
    <title>简单监控画面制作</title>
    <meta name="author" content="kobepeng" />
    <meta name="email" content="yipeng.info@gmail.com" />
</head>
<!--[IF LT IE 9]>
<h2 style="display:block;text-align:center;line-height:100px;">
    您的浏览器版本过低，请使用 非IE浏览器 或 IE9以上的版本 或 切换到高速模式。</h2>
<style>
    body * {display:none;}
</style>
<![ENDIF]-->

<body>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="331"
            height="195" viewBox="0 0 331 195">
            <defs>
                <style>
                    .cls-1 {
                        /*stroke: #00ff25;*/
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 3px;
                        fill: none;
                    }
                    
                    .cls-1,
                    .cls-4 {
                        fill-rule: evenodd;
                    }
                    
                    .cls-2 {
                        fill: #ff1919;
                    }
                    
                    .cls-3 {
                        fill: #555;
                    }
                    
                    .cls-4,
                    .cls-7 {
                        fill: #999;
                    }
                    
                    .cls-5 {
                        /*fill: #00ff25;*/
                    }
                    
                    .cls-6,
                    .cls-7 {
                        font-size: 18px;
                    }
                    
                    .cls-7 {
                        text-anchor: middle;
                        font-family: "SourceHanSansSC-Light";
                    }
                </style>
            </defs>
            <path d="M331.000,63.381 L331.000,160.267 C330.976,160.284 330.956,160.307 330.932,160.324 C330.962,160.547 331.000,160.768 331.000,161.000 C331.000,163.511 329.142,165.570 326.730,165.926 C326.721,165.952 326.707,165.974 326.697,166.000 L326.001,166.000 C326.001,166.000 326.000,166.000 326.000,166.000 C326.000,166.000 325.999,166.000 325.999,166.000 L305.000,166.000 L305.000,188.000 C305.000,188.000 305.000,188.000 305.000,188.000 C305.000,188.000 305.000,188.000 305.000,188.000 L305.000,188.102 C304.998,188.102 304.997,188.103 304.995,188.104 C304.942,191.682 302.209,194.611 298.712,194.964 C298.708,194.976 298.702,194.988 298.697,195.000 L34.590,195.000 C34.574,194.941 34.548,194.886 34.531,194.827 C34.038,194.937 33.527,195.000 33.000,195.000 C29.134,195.000 26.000,191.866 26.000,188.000 C26.000,187.499 26.055,187.011 26.155,186.540 C26.102,186.525 26.053,186.501 26.000,186.486 L26.000,166.000 L5.001,166.000 C5.001,166.000 5.000,166.000 5.000,166.000 C5.000,166.000 4.999,166.000 4.999,166.000 L4.898,166.000 C4.897,165.996 4.894,165.993 4.892,165.989 C2.182,165.931 0.000,163.725 0.000,161.000 C0.000,160.878 0.027,160.763 0.036,160.643 C0.023,160.636 0.013,160.626 -0.000,160.618 L-0.000,63.382 C0.013,63.374 0.023,63.364 0.036,63.357 C0.027,63.237 0.000,63.122 0.000,63.000 C0.000,60.275 2.182,58.069 4.892,58.011 C4.894,58.007 4.897,58.004 4.899,58.000 L16.000,58.000 L16.000,43.382 C16.013,43.374 16.023,43.364 16.036,43.357 C16.027,43.237 16.000,43.122 16.000,43.000 C16.000,40.275 18.182,38.069 20.892,38.011 C20.894,38.007 20.897,38.004 20.898,38.000 L36.000,38.000 L36.000,7.303 C36.005,7.301 36.010,7.298 36.015,7.296 C36.011,7.197 36.000,7.100 36.000,7.000 C36.000,3.134 39.134,-0.000 43.000,-0.000 C43.100,-0.000 43.197,0.011 43.296,0.015 C43.298,0.010 43.301,0.005 43.303,-0.000 L287.102,-0.000 C287.102,0.002 287.103,0.003 287.104,0.005 C290.682,0.058 293.611,2.791 293.964,6.288 C293.976,6.292 293.988,6.298 294.000,6.303 L294.000,41.000 L314.000,41.000 L314.000,58.000 L326.102,58.000 C326.103,58.004 326.106,58.007 326.108,58.011 C328.818,58.069 331.000,60.275 331.000,63.000 C331.000,63.122 330.973,63.237 330.964,63.357 C330.977,63.364 330.987,63.374 331.000,63.381 Z"
                class="cls-1" />
            <circle cx="166" cy="140" r="8" class="cls-2" />
            <circle cx="267" cy="140" r="8" class="cls-3" />
            <path d="M281.143,135.000 C281.696,136.564 282.000,138.246 282.000,140.000 C282.000,148.284 275.284,155.000 267.000,155.000 C258.716,155.000 252.000,148.284 252.000,140.000 C252.000,131.716 258.716,125.000 267.000,125.000 L285.000,125.000 L285.000,135.000 L281.143,135.000 ZM283.000,127.000 L265.000,127.000 L265.000,127.153 C258.770,128.115 254.000,133.500 254.000,140.000 C254.000,147.180 259.820,153.000 267.000,153.000 C274.180,153.000 280.000,147.180 280.000,140.000 C280.000,137.422 279.246,135.021 277.952,133.000 L283.000,133.000 L283.000,127.000 ZM181.000,140.000 C181.000,148.284 174.284,155.000 166.000,155.000 C157.716,155.000 151.000,148.284 151.000,140.000 C151.000,131.716 157.716,125.000 166.000,125.000 L184.000,125.000 L184.000,135.000 L180.143,135.000 C180.696,136.564 181.000,138.246 181.000,140.000 ZM182.000,133.000 L182.000,127.000 L164.000,127.000 L164.000,127.153 C157.770,128.115 153.000,133.500 153.000,140.000 C153.000,147.180 158.820,153.000 166.000,153.000 C173.180,153.000 179.000,147.180 179.000,140.000 C179.000,137.422 178.246,135.021 176.952,133.000 L182.000,133.000 ZM65.000,155.000 C56.716,155.000 50.000,148.284 50.000,140.000 C50.000,138.246 50.304,136.564 50.857,135.000 L47.000,135.000 L47.000,125.000 L65.000,125.000 C73.284,125.000 80.000,131.716 80.000,140.000 C80.000,148.284 73.284,155.000 65.000,155.000 ZM67.000,127.153 L67.000,127.000 L49.000,127.000 L49.000,133.000 L54.048,133.000 C52.754,135.021 52.000,137.422 52.000,140.000 C52.000,147.180 57.820,153.000 65.000,153.000 C72.180,153.000 78.000,147.180 78.000,140.000 C78.000,133.500 73.230,128.115 67.000,127.153 Z"
                class="cls-4" />
            <circle cx="65" cy="140" r="8" class="cls-5" />
            <text x="72" y="177" class="cls-6">
                <tspan x="72" class="cls-7">真空泵</tspan>
            </text>
            <text x="165" y="177" class="cls-6">
                <tspan x="165" class="cls-7">冷剂泵</tspan>
            </text>
            <text x="262" y="176" class="cls-6">
                <tspan x="262" class="cls-7">溶液泵</tspan>
            </text>
        </svg>
    </div>

    <script>
        /**
        * 设置空调设备状态[颜色值说明:#00ff25(绿)、##ff1919(红)、#555(灰)]
        * @Ctrl {String} [边框颜色]
        * @a {String}    [真空泵颜色]
        * @b {String}    [冷济泵框颜色]
        * @c {String}    [溶液泵颜色]
        */
        function setAirConditionalState(boardColor, a ,b ,c){
            // 边框颜色
            document.querySelector(".cls-1").setAttribute('stroke', boardColor);
             // 真空泵颜色
            document.querySelector(".cls-5").setAttribute('fill', a);
             // 冷济泵框颜色
            document.querySelector(".cls-2").setAttribute('fill', b);
             // 溶液泵颜色
            document.querySelector(".cls-3").setAttribute('fill', c);
        }
        setAirConditionalState("#ff1919","#ff1919","#555","#00ff25");
    </script>

</body>

</html>